#BlueJ class context
comment0.target=ButtonTemplateMethod
comment1.params=buttonName\ width\ height
comment1.target=ButtonTemplateMethod(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkIfMouseIsOverButton()
comment4.params=
comment4.target=void\ checkIfButtonIsPressed()
comment5.params=
comment5.target=void\ doWhenButtonIsPressed()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getButtonImage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getButtonImageRed()
numComments=8
