#BlueJ class context
comment0.target=ButtonTemplateMethod
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButtonTemplateMethod\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=buttonName
comment1.target=ButtonTemplateMethod(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ CheckIfMouseIsOverButton()
comment4.params=
comment4.target=void\ CheckIfButtonIsPressed()
comment5.params=
comment5.target=void\ DoWhenButtonIsPressed()
numComments=6
