#BlueJ class context
comment0.target=FireArm
comment1.params=
comment1.target=boolean\ isReloaded()
comment10.params=bulletSpeed
comment10.target=void\ setBulletSpeed(int)
comment11.params=
comment11.target=int\ getBulletSpeed()
comment12.params=spriteArray
comment12.target=void\ setPlayerSprites(java.lang.String[][])
comment13.params=
comment13.target=java.lang.String[][]\ getPlayerSprites()
comment14.params=weaponImage
comment14.target=void\ setWeaponImage(greenfoot.GreenfootImage)
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getWeaponImage()
comment16.params=bulletImage
comment16.target=void\ setBulletImage(greenfoot.GreenfootImage)
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getBulletImage()
comment18.params=
comment18.target=int\ getBulletsShot()
comment19.params=
comment19.target=int\ getBulletsLeft()
comment2.params=
comment2.target=void\ shootBullet()
comment20.params=noReloading
comment20.target=void\ setNoReloading(boolean)
comment3.params=
comment3.target=void\ reload()
comment4.params=maxAmmo
comment4.target=void\ setMaxAmmo(int)
comment5.params=
comment5.target=int\ getMaxAmmo()
comment6.params=damage
comment6.target=void\ setDamage(int)
comment7.params=
comment7.target=int\ getDamage()
comment8.params=shootingSpeed
comment8.target=void\ setShootingSpeed(int)
comment9.params=
comment9.target=int\ getShootingSpeed()
numComments=21
