#BlueJ class context
comment0.target=FireArm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FireArm\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxAmmo
comment1.target=void\ setMaxAmmo(int)
comment10.params=
comment10.target=java.lang.String[][]\ getPlayerSprites()
comment11.params=weaponImage
comment11.target=void\ setWeaponImage(greenfoot.GreenfootImage)
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getWeaponImage()
comment13.params=bulletImage
comment13.target=void\ setBulletImage(greenfoot.GreenfootImage)
comment14.params=
comment14.target=greenfoot.GreenfootImage\ getBulletImage()
comment15.params=
comment15.target=int\ getBulletsShot()
comment16.params=
comment16.target=int\ getBulletsLeft()
comment17.params=
comment17.target=boolean\ isReloaded()
comment18.params=
comment18.target=void\ shootBullet()
comment19.params=
comment19.target=void\ reload()
comment2.params=
comment2.target=int\ getMaxAmmo()
comment3.params=damage
comment3.target=void\ setDamage(int)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=shootingSpeed
comment5.target=void\ setShootingSpeed(int)
comment6.params=
comment6.target=int\ getShootingSpeed()
comment7.params=bulletSpeed
comment7.target=void\ setBulletSpeed(int)
comment8.params=
comment8.target=int\ getBulletSpeed()
comment9.params=spriteArray
comment9.target=void\ setPlayerSprites(java.lang.String[][])
numComments=20
