#BlueJ class context
comment0.target=Game
comment1.params=MapImagePath\ backgroundSoundPath
comment1.target=Game(java.lang.String,\ java.lang.String)
comment10.params=walkingSpeed
comment10.target=void\ setZombieSpawningPosition(int)
comment11.params=
comment11.target=void\ showImages()
comment12.params=
comment12.target=void\ showHud()
comment13.params=
comment13.target=void\ playZombieSounds()
comment14.params=
comment14.target=void\ gameOver()
comment15.params=
comment15.target=Soldier\ getPlayer()
comment16.params=
comment16.target=Weapon\ getWeapon()
comment17.params=delay
comment17.target=void\ setZombieSpawnDelay(int)
comment18.params=
comment18.target=void\ updateKillScore()
comment19.params=keepSpawningPowerUps
comment19.target=void\ setKeepSpawningPowerUps(boolean)
comment2.params=
comment2.target=void\ act()
comment20.params=MapImagePath
comment20.target=void\ setMap(java.lang.String)
comment21.params=zombieSpawningSpeedLimit\ zombieSpeedLimit\ startingNumZombies\ zombiesPerRound\ powerUpSpawnSpeed
comment21.target=void\ setDifficulty(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ spawnPlayer()
comment4.params=
comment4.target=void\ chooseWeapon()
comment5.params=
comment5.target=void\ spawnInitialZombies()
comment6.params=
comment6.target=void\ spawnPowerUps()
comment7.params=
comment7.target=void\ randomizePowerUps()
comment8.params=
comment8.target=void\ setRound()
comment9.params=zombieSpeedLimit
comment9.target=void\ spawnZombies(int)
numComments=22
