#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ PlayZombieSounds()
comment11.params=
comment11.target=void\ GameOver()
comment12.params=
comment12.target=Soldier\ getPlayer()
comment13.params=
comment13.target=Weapon\ getWeapon()
comment14.params=delay
comment14.target=void\ setZombieSpawnDelay(int)
comment15.params=
comment15.target=void\ updateKillScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ SpawnPlayer()
comment4.params=
comment4.target=void\ chooseWeapon()
comment5.params=
comment5.target=void\ SpawnInitialZombies()
comment6.params=numZombies\ zombieSpeedLimit
comment6.target=void\ SpawnZombies(int,\ int)
comment7.params=walkingSpeed
comment7.target=void\ setZombieSpawningPosition(int)
comment8.params=
comment8.target=void\ showImages()
comment9.params=
comment9.target=void\ showHud()
numComments=16
