#Greenfoot project file
class.Bullet.image=bulletSprite.png
class.HighestScoresTable.image=HighScores_image.jpg
class.LevelButton.image=chooseLevel_button.png
class.PlayButton.image=play_button.png
class.SelectWeaponButton.image=chooseEquipment_button.png
class.Soldier.image=survivor-idle_shotgun_0.png
class.Zombie.image=skeleton-attack_0.png
dependency1.from=ChooseMap
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Rifle
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Soldier
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=playerAnimator
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=MaxHealth
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=NoReloading
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=zombieAnimator
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=FireArm
dependency19.type=UsesDependency
dependency2.from=ChooseMap
dependency2.to=SelectMapButton
dependency2.type=UsesDependency
dependency20.from=Soldier
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Soldier
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=BackToMainMenuButton
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=SelectMapButton
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=RightArrow
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=LevelButton
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=LevelButton
dependency27.to=ChooseMap
dependency27.type=UsesDependency
dependency28.from=SelectWeaponButton
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=ChooseMap
dependency3.to=BackToMainMenuButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=Level3
dependency31.type=UsesDependency
dependency32.from=LeftArrow
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=Soldier
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=zombieAnimator
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=FireArm
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=FireArm
dependency38.to=Soldier
dependency38.type=UsesDependency
dependency39.from=FireArm
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Opening
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=playerAnimator
dependency40.to=Soldier
dependency40.type=UsesDependency
dependency41.from=PowerUp
dependency41.to=Soldier
dependency41.type=UsesDependency
dependency42.from=Shield
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Shield
dependency43.to=Soldier
dependency43.type=UsesDependency
dependency44.from=NoReloading
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=NoReloading
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=MaxHealth
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=MaxHealth
dependency47.to=Soldier
dependency47.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=RightArrow
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=LeftArrow
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=SelectWeaponButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=LevelButton
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=47
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ChooseMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SelectMapButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Opening
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RightArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rifle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ButtonTemplateMethod
target17.showInterface=false
target17.type=AbstractTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=zombieAnimator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MaxHealth
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SelectWeaponButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FireArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=playerAnimator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PowerUp
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HighestScoresTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LeftArrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackToMainMenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NoReloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Handgun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Opening
xPosition=0
yPosition=0
