#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=weapon
comment1.target=Soldier(FireArm)
comment10.params=
comment10.target=int\ getAction()
comment11.params=
comment11.target=int\ getPositionX()
comment12.params=
comment12.target=int\ getPositionY()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=
comment14.target=void\ maxHealth()
comment15.params=shield
comment15.target=void\ activateShield(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String[][]\ getWeaponSprites()
comment4.params=
comment4.target=void\ checkMousePosition()
comment5.params=
comment5.target=void\ checkKeyPressed()
comment6.params=
comment6.target=void\ setDirection()
comment7.params=
comment7.target=void\ checkIfShooting()
comment8.params=
comment8.target=void\ checkIfWeaponIsLoaded()
comment9.params=
comment9.target=void\ checkIfPlayerIsHit()
numComments=16
