#BlueJ class context
comment0.target=Zombie
comment1.params=movementSpeed\ health
comment1.target=Zombie(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setSprites()
comment4.params=
comment4.target=java.lang.String[][]\ getZombieSprites()
comment5.params=action
comment5.target=void\ setAction(int)
comment6.params=
comment6.target=int\ getAction()
comment7.params=
comment7.target=void\ lookForPlayer()
comment8.params=
comment8.target=void\ checkIfZombieIsHit()
comment9.params=
comment9.target=int\ getDamage()
numComments=10
